{
  "name": "superpowers-game-threejs-plugin",
  "version": "0.4.1",
  "description": "Expose Three.js to the Typescript API of the Superpowers Game system for Superpowers, the extensible HTML5 2D+3D game engine.",
  "repository": {
    "type": "git",
    "url": "https://github.com/florentpoujol/superpowers-game-threejs-plugin"
  },
  "author": "Florent Poujol <florent.poujol@gmail.com> (http://florentpoujol.fr)",
  "keywords": [
    "superpowers",
    "plugin",
    "three",
    "threejs",
    "webgl"
  ],
  "bugs": {
    "url": "https://github.com/florentpoujol/superpowers-game-threejs-plugin/issues"
  },
  "scripts": {
    "linkprojectdev": "mklink /j \"../../../../../projects/threejs\" \"./project/threejs\"",
    "build": "gulp --gulpfile=../../../../../scripts/pluginGulpfile.js --cwd=."
  },
  "maintainers": [
    "Florent Poujol <florent.poujol@gmail.com>"
  ],
  "homepage": "https://github.com/florentpoujol/superpowers-game-threejs-plugin",
  "license": "MIT"
}
